body {
    font-family: sans-serif;

}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(178, 38, 38);
    height: 50px;
    padding: 10px 20px;


}

.logo {
    font-size: 23px;
    color: #fff;
    font-weight: bold;
    cursor: pointer;
}

nav .navbar {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
    margin-left: 80px;

}

nav .navbar li {
    margin-left: 20px;
    margin: 20px;

}

nav .navbar a {
    text-decoration: none;
    color: #fff;
    font-size: 17px;
}

nav .navbar a:hover {
    color: #ddd;
}

.search-box {
    display: flex;
    align-items: center;
    margin-right: -40px;
    font-size: 15px;

}

.search-box input[type="text"] {
    padding: 5px;
    font-size: 15px;
    border: none;
    width: 40%;
    margin-right: -80px;
    border-radius: 20px;



}

.search-box button {
    padding: 6px 15px;
    background-color: #555;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-left: 90px;
    background-color: white;
    color: black;


}

.search-box button:hover {
    background-color: #a4a3a3;
}


.usericon {
    color: white;
    margin-left: 25px;
    font-size: 20px;
    margin-top: 9px;
    margin-right: 6px;



}
.usericon2{
    font-size: 20px;
    margin-left: 5px;
    color: white;
    margin-top: 9px;
    margin-right: -10px;
}

.usericon2:hover{
    color: #777;
}

.usericon:hover {
    color: #777;
}




/* <!-- Slider Section  --> */

swiper-container {
    width: 100%;
    height: 100%;

}

swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    animation-play-state: running;
    



}

swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;


}

/* cards section */

.latest-news {
    max-width: 1200px;
    padding: 20px;
    text-align: center;

}

.latest-news h1 {
    margin-bottom: 50px;
    text-decoration: underline;


}

.latest-news h2 {
    margin-left: 1030px;
    font-size: 15px;
    color: red;
    font-weight: lighter;
    cursor: pointer;


}

.latest-news h2:hover {
    color: rgb(0, 0, 0);
}

.category-bar {
    display: flex;
    flex-wrap: wrap;
    background-color: #f5f5f5;
    padding: 10px;
    border-radius: 10px;
    margin-top: -55px;
    margin-left: 15px;
    color: rgb(0, 0, 0);
}

.category-item {
    padding: 10px 15px;
    margin: 5px;
    background-color: #e0e0e0;
    border-radius: 10px;
    cursor: pointer;
    color: black;

}

.category-item:hover {
    background-color: #d5d5d5;
}

.category-item.active {
    background-color: rgb(178, 38, 38);
    color: white;
}

.cards-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    cursor: pointer;


}

.card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    width: 260px;
    margin-top: 15px;
}


.card img {
    width: 100%;
    height: 160px;
    object-fit: cover;
}

.card .content {
    padding: 15px;
}

.card .category {
    color: #999;
    font-size: 14px;
}

.card h3 {
    margin: 10px 0;
    font-size: 18px;
}

.card .description {
    color: #555;
    font-size: 14px;
    margin: 10px 0;
}

.card .read-more {
    color: #007BFF;
    font-size: 14px;
    font-weight: bold;
    text-decoration: underline;
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

/* <!-- About us Section  --> */


.about-us {
    display: flex;
    align-items: center;
    padding: 80px;


}

.about-us img {
    width: 40%;
    height: 480px;
    object-fit: cover;
    border-radius: 260px;
    box-shadow:  4px 2px 2px 2px rgb(200, 45, 45);



}

.about-us img:hover {

    transition: 0.5s ease-in-out;
    border-radius: 0px;
    box-shadow:  4px 2px 2px 3px #007BFF;
    transform: translateY(-15px);


}

.about-content {
    flex: 1;
    margin-left: 50px;
    margin-top: -20px;
}

h2 {
    margin-bottom: 20px;
    font-size: 2rem;
}

p {
    line-height: 1.3;
    margin-bottom: 20px;
}

.button {
    background-color: rgb(178, 38, 38);
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 15px;
    
}

.button:hover {
    background-color: #0067cc;
    color: white;
}


@media (max-width: 768px) {
    .about-us {
        flex-direction: column;
        align-items: center;
    }

    .about-us img {
        width: 100%;


    }

    .about-content {
        margin-left: 0;
        margin-top: 20px;
    }
}


/* <!-- Contact us Section  --> */

.contact-us {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 50px;
    background-color: #5e5d5d;
    color: white;

}

.contact-form h2 {
    text-decoration: underline;

}

.contact-info {
    margin-right: 50px;
    margin-top: 80px;
    padding: 40px;

}

.contact-info h2 {
    margin-top: -88px;
    margin-bottom: 60px;
    text-decoration: underline;
    margin-left: 30px;
}

.contact-info p {
    margin-left: 30px;
}


.contact-form {
    width: 45%;
    margin-left: 20px;
}

.form-group {
    margin-bottom: 15px;
}

label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
}

input,
textarea {
    width: 90%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

textarea {
    resize: vertical;
}

.button {
    background-color: rgb(178, 38, 38);
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

#message {
    height: 90px;
}
.contact-form button{
    background-color: rgb(178, 38, 38);
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
.contact-form button:hover{
    background-color: #0067cc;
    color: white;
}

.social-icons {
    font-size: 22px;

}

.social-icons a {
    color: white;
    margin: 5px;
    margin-left: 30px;

}

.social-icons a:hover {
    color: rgb(178, 38, 38);
}

iframe {
    width: 80%;
    height: 40%;
    margin-top: 20px;
    margin-left: 30px;

}

/* <!-- footer Section  --> */

footer {
    background-color: rgb(178, 38, 38);
    color: #fff;
    padding: 20px;
    text-align: center;
    
}

footer nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
}

footer nav ul li {
    margin: 0 20px;
    text-decoration: underline;
}


footer nav a {
    color: #fff;
    text-decoration: none;
}

footer nav a:hover {
    color: rgb(112, 107, 107);
}


.social-media a {
    color: #fff;
    margin-right: 10px;
    font-size: 20px;
    margin: 10px;
}


.social-media a:hover {
    color: rgb(97, 94, 94);
}

span:hover {
    color: rgb(97, 94, 94);
}












/* Responsive Design */
@media (max-width: 1200px) {
    .news-card {
        width: calc(33.333% - 15px);
    }
}

@media (max-width: 992px) {
    .news-card {
        width: calc(50% - 20px);
    }
}

@media (max-width: 768px) {
    .news-card {
        width: calc(50% - 15px);
    }
}

@media (max-width: 576px) {
    .news-card {
        width: 100%;
    }
    
}